# Pure.Chart.RichRelationalModel.HashCodes

.github/workflows/: build-and-test.yml
src/: Pure.Chart.RichRelationalModel.HashCodes.sln
src/Pure.Chart.RichRelationalModel.HashCodes/: AxisRichRelationalModelHash.cs  ChartRichRelationalModelHash.cs  ChartTypeRichRelationalModelHash.cs  Pure.Chart.RichRelationalModel.HashCodes.csproj  SeriesRichRelationalModelHash.cs
src/Tests/Pure.Chart.RichRelationalModel.HashCodes.Tests/: AxisRichRelationalModelHashTests.cs  ChartRichRelationalModelHashTests.cs  ChartTypeRichRelationalModelHashTests.cs  Pure.Chart.RichRelationalModel.HashCodes.Tests.csproj  SeriesRichRelationalModelHashTests.cs
